---
# tasks file for tomcat
#
- name: download and unarchive tomcat7
  unarchive: 
    src: "{{tomcat_link}}"
    dest: /usr/local
    remote_src: yes
    group: tomcat_group
    mode: 0770
  notify: Restart Tomcat

